{
  "name": "the_shop_container",
  "version": "1.0.0",
  "description": "Container to start-up program",
  "main": "index.js",
  "scripts": {
    "start": "node the_shop--Backend/server",
    "server": "node the_shop--Backend/server",
    "the_Shop": "npm start --prefix the_Shop",
    "dev": "concurrently \"npm run server\" \"npm run the_Shop\"",
    "data:import": "node the_shop--Backend/seeder",
    "data:destroy": "node the_shop--Backend/seeder -d",
    "type": "module",
    "@std/esm": "cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yesman234/the_Shop_Container.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "install": "^0.13.0",
    "mongoose": "^5.11.13"
  }
}
